<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone - Login</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/023/986/494/non_2x/spotify-logo-spotify-logo-transparent-spotify-icon-transparent-free-free-png.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.836);
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        .content{
            background-color: rgb(4, 4, 4);
            border-radius: 20px;
            display: grid;
            width: 50%;
            height: 100vh;
            padding: 20px;
            text-align: center;
        }
        .header{
            text-align: center;
        }
        .header img{
            width: 50px;
            height: 50px;
        }
        h1{
            font-size: 600;
            color: white;
            align-items: center;
            font-family: "Fira Sans", sans-serif;
            padding-top: 10px;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(0, 0, 0) ;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.827);
            width: 350px;
            height: 50px;
            padding: 5px;
            margin-left: 200px;
        }
        button p{
            margin-left: 30px;
            font-size: 20px;
        }
        button i{
            font-size: 30px;
        }
        .p1{
            color: white;
            align-items: center;
            font-family: "Fira Sans", sans-serif;
            font-size: 300;
            font-weight: 500;
        }
        .separator{
            border-top:1px solid #ffffff85;
            margin: 0px 50px 0px;
        }
        input{
            width: 350px;
            margin-left:200px ;
            border-radius: 20px;
            padding: 0 20px 0;
            background-color:rgb(0, 0, 0);
            color: #fff;
            border: 2px solid white;
        }
        .continue{
            background-color:rgb(0, 204, 0);
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            border: none;
        }
        .continue:hover{
            background-color:rgb(0, 204, 0);
            transition: ease-in-out;
            animation-duration: 300;
            transform: scale(1.05);
        }
        .signup-link{
            color: rgb(151, 151, 151);
        }
        .signup-link a{
            color: rgb(255, 255, 255);
            padding-left: 4px;
            text-decoration: none;
        }
        .signup-link a:hover{
            color: rgb(0, 204, 0);
            padding-left: 4px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZ1ZcQ0so9d4v4dxVX-pcSyvBZdHqbZm3CA&s" alt="">
                <h1>Login to spotify</h1>
            </div>
            <button> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
                <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                </svg><p>Continue with google</p></button>
            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
                <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
                </svg><p>Continue with facebook</p></button>
            <button><i class="fa-brands fa-apple"></i><p>Continue with apple</p></button>
            <button><p>Continue with phone number</p></button>
            <div class="separator"></div>
            <p class="p1">Email or Username</p>
            <input type="text" placeholder="Email or Username">
            <button class="continue">Continue</button>
            <p class="signup-link">Dont have an account?<a href="signup.html">Signup for spotify</a></p>
        </div>
    </div>
</body>
</html>